events {
  worker_connections 1024;
}

http {
  upstream rest_server {
    server rest_server:5000;
  }

  upstream front_react {
    server front_react:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://rest_server/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 60s;
      proxy_connect_timeout 60s;
    }

    location / {
      proxy_pass http://front_react;
    }
  }
}
